What's New in Television Time 1.5.2
- Fix app freeze during sync
- Add logging options to the Settings tab under "Advanced"
- Remove Trakt hidden shows counting to Stats tab
- Bug fixes and improvements

If you enjoy using Television Time, please take a minute to leave a nice review and tell your friends: It really helps.
Also, if you have any feature requests or are experiencing any bugs, please do not hesitate to contact me via email support@televisiontime.app or Twitter @TelevisionApp and I'll be more than happy to help.