"We tested a bunch of apps and found that Television Time is the best TV tracker for iOS." - The Sweet Setup

Television Time is the best TV show tracker for iPhone, and iPad. Easily and effortlessly you can track your favorite TV shows and discover new ones.

Features
• Beautiful design, easily navigate between shows and episode and find everything you need to know.
• Trakt.tv sync that just works
• iCloud sync
• Notifications to remind you that a show is airing soon
• Easily view show information via Spotlight
• See your overall show progress and time spent watching tv
• Quickly view todays shows with the today extension
• Export episodes to calendar
• View cast and crew information
• 3D Touch, Spotlight indexing, Low Power Mode detection
• Special episodes support
• iMessage app

Today Widgets
• View upcoming episodes
• View to-watch list

Get the latest news by following Television Time on Twitter @TelevisionApp

For questions or comments you can email support@televisiontime.app or tweet to @TelevisionApp